Declencheurs/Views/AccueilDetailControl.xaml

<UserControl
    x:Class="Declencheurs.Views.AccueilDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="966.775">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind MasterMenuItem.DeclencheursId, Mode=OneWay}"
            Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >

                <!--Replate this StackPanel with your detail content.-->
                <StackPanel Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">

                    <TextBlock x:Name="TitreNom" Text="Nom du déclencheur" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBox x:Name="Nom" Text="{x:Bind MasterMenuItem.Nom , Mode=OneWay}" Margin="0,12,0,0"  RelativePanel.Below="TitreNom" />

                    <TextBlock x:Name="TitreHeure" Text="Heure" Style="{ThemeResource TitleTextBlockStyle}" RelativePanel.Below="Nom" Margin="0,12,0,0"/>
                    <!--<TimePicker x:Name="Heure" ClockIdentifier="24HourClock" RelativePanel.Below="TitreHeure" Margin="0,12,0,0"/>-->
                    <TextBlock x:Name="Heure" Text="{x:Bind MasterMenuItem.Heure, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" RelativePanel.Below="TitreHeure" Margin="0,12,0,0" />
                    <TimePicker x:Name="DeclencheurTimePicker" Time="{x:Bind MasterMenuItem.Heure}" ClockIdentifier="24HourClock" RelativePanel.Below="TitreHeure" Margin="0,12,0,0"/>
                    <TextBlock x:Name="TitreComposant" Text="Composant" Style="{ThemeResource TitleTextBlockStyle}" RelativePanel.Below="Heure" Margin="0,12,0,0" />
                    
                    <!--<ComboBox x:Name="Composant" ItemsSource="{x:Bind MasterMenuItem.Composant , Mode=OneWay}" RelativePanel.Below="TitreComposant" Margin="0,12,0,0" Loaded="ListBoxComposant_Loaded"/>-->
                    
                    <TextBlock x:Name="Composant" Text="{x:Bind MasterMenuItem.Composant, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" RelativePanel.Below="TitreComposant" Margin="0,12,0,0"/>
                    <ComboBox Width="366" PlaceholderText="Choisissez les composants">
                        <CheckBox x:Name="CheckboxAllComposant" Checked="SelectAllComposant_Checked" Indeterminate="SelectAllComposant_Indeterminate" Unchecked="SelectAllComposant_Unchecked" Content="Tous les composants" IsThreeState="True" />
                            <CheckBox x:Name="CheckboxWiFi" Checked="OptionComposant_Checked" Content="WiFi" Unchecked="OptionComposant_Unchecked"/>
                            <CheckBox x:Name="CheckboxBluetooth" Checked="OptionComposant_Checked" Content="Bluetooth" Unchecked="OptionComposant_Unchecked"/>
                        <CheckBox x:Name="CheckboxDonnéesMobiles" Checked="OptionComposant_Checked" Content="Données mobiles" Unchecked="OptionComposant_Unchecked"/>
                    </ComboBox>
                    <TextBlock x:Name="TitreJours" Text="Jours" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" RelativePanel.Below="Composant"/>
                    <ComboBox Width="366" PlaceholderText="Choisissez les jours">
                        <CheckBox x:Name="CheckboxAll" Checked="SelectAll_Checked" Indeterminate="SelectAll_Indeterminate" Unchecked="SelectAll_Unchecked" Content="Tous les jours" IsThreeState="True" />
                            <CheckBox x:Name="CheckboxLundi" Checked="Option_Checked" Content="Lundi" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="CheckboxMardi" Checked="Option_Checked" Content="Mardi" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="CheckboxMercredi" Checked="Option_Checked" Content="Mercredi" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="CheckboxJeudi" Checked="Option_Checked" Content="Jeudi" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="CheckboxVendredi" Checked="Option_Checked" Content="Vendredi" Unchecked="Option_Unchecked"/>
                            <CheckBox x:Name="CheckboxSamedi" Checked="Option_Checked" Content="Samedi" Unchecked="Option_Unchecked"/>
                        <CheckBox x:Name="CheckboxDimanche" Checked="Option_Checked" Content="Dimanche" Unchecked="Option_Unchecked"/>
                    </ComboBox>
                    <TextBlock x:Name="Repetition" Text="{x:Bind MasterMenuItem.Repetition, Mode=OneWay}" Margin="0,12,0,0" Style="{StaticResource BodyTextStyle}" RelativePanel.Below="TitreJours"/>

                    <TextBlock x:Name="TitreSon" Text="Son" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" RelativePanel.Below="Repetition"/>
                    <!--<ListBox x:Name="Son" ItemsSource="{x:Bind MasterMenuItem.Son}" Height="164" Loaded="ListBoxSon_Loaded" RelativePanel.Below="TitreSon"/>-->
                    <TextBlock x:Name="Son" Text="{x:Bind MasterMenuItem.Son, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" Margin="0,12,0,0" RelativePanel.Below="TitreSon" />

                    <TextBlock x:Name="TitreIntervalRepetition" Text="Minutes" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" RelativePanel.Below="Son"/>
                    <!--<ListBox x:Name="Temps" ItemsSource="{x:Bind MasterMenuItem.IntervalRepetition}" Loaded="ListBoxMinutes_Loaded"/>-->
                    <TextBlock x:Name="IntervalRepetition" Text="{x:Bind MasterMenuItem.IntervalRepetition, Mode=OneWay}" Margin="0,12,0,0" Style="{StaticResource BodyTextStyle}" RelativePanel.Below="TitreIntervalRepetition"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
